<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création Stagiaire</title>
    <style>
      *{
    box-sizing: border-box;
}
body{
    background-color: #8D8F90;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
}
.container{
    background-color: rgb(216, 211, 215);
    border-radius: 5px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0);
    width:400px ;
    max-width: 100%;
    overflow: hidden;

}
.header{
    background-color: #6f6c6f;
    padding: 10px 30px;
    border-bottom: 1px solid #e3dee3;
}
.header h2{
    margin: 0;
}
.form{
    padding: 10px 30px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 10px;
    
}
.form-control input{
    border: 2px solid #e3dee3;
    border-radius: 4px;
    display: block;
    width:100%;
    padding: 10px;
    font-size: 13px;

}
.form-control select{
    border: 2px solid #e3dee3;
    border-radius: 4px;
    display: block;
    width:100%;
    padding: 10px;
    font-size: 13px;

}
.form-control.success input{
    border-color: rgb(80, 237, 132);
}
.form-control.error input{
    border-color: rgb(235, 27, 27);
}
.form-control i{
    position: absolute;
    top: 40px;
    right: 10px;
    /* visibility: hidden; */

}
.form-control.error small{
    visibility: visible;
    color: rgb(235, 27, 27) ;


}

.form-control small{
     position: absolute;
    visibility: hidden;
    left: 0;
    /* bottom: 0; */
}
.form button{
    background-color: #7f787f;
    border: 2px solid white ;
    color: #fff;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 30px;
}
.form button:hover{
    background-color: #ede9ed;
}
.form-control.error select{
    border-color: rgb(235, 27, 27);
}
    </style>

<script>
  const form = document.getElementById('form');
const fullname = document.getElementById('fullName');
const age = document.getElementById('age');
const email = document.getElementById('email');
const gender = document.getElementById('gender');
const password = document.getElementById('password');
const password2 = document.getElementById('checkPassword');
const phoneNumber = document.getElementById("phoneNumber");
const submit = document.getElementById("submit");


// !add event listener
form.addEventListener("submit", (e) => {
    e.preventDefault();
  
    // check input & observed validation
    checkInput();
  });
  function checkInput() {
    // get all value in required field
    // use trim() function for remove whitespace
    const fullNameValue = fullName.value.trim();
    // const usernameValue = userName.value.trim().toLowerCase();
    const emailValue = email.value.trim();
    const genderValue = gender.value;
    const ageValue = age.value.trim();
    const phoneNumberValue = phoneNumber.value.trim();
    const passwordValue = password.value.trim();
    const checkPasswordValue = checkPassword.value.trim();
    if (fullNameValue === "") {
        // show error message
        // add error class
        setErrorMessage(fullName, "Full Name field can't be blank. Required this field.");
    
        // focus element
        fullName.focus();
      } else if (fullNameValue.length < 3 || fullNameValue.length > 50) {
        setErrorMessage(fullName, "This field minimum character is 3. Please input at this range.");
    
        // focus element
        fullName.focus();
      } else {
        // add success class
        setSuccessMessage(fullName);
      }

      // !email validation check
       if (emailValue === "") {
        // show error message
        // add error class
        setErrorMessage(email, "Email field can't be blank. Required this field.");
    
        // focus element
        email.focus();
      } else if (!isValidateEmail(emailValue)) {
        setErrorMessage(email, "Sorry! Your define email is not valid.");
    
        // focus element
        email.focus();
      } else {
        // add success class
        setSuccessMessage(email);
      }
      

      // !phone validation check
      if (phoneNumberValue === "") {
        // show error message
        // add error class
        setErrorMessage(phoneNumber, "Phone Number field can't be blank. Required this field.");
    
        // focus element
        phoneNumber.focus();
      } else if (phoneNumberValue.length < 10) {
        setErrorMessage(phoneNumber, "This field minimum maximum character is 10.");
    
        // focus element
        phoneNumber.focus();
      } else {
        // add success class
        setSuccessMessage(phoneNumber);
      }
     //age validation check
      if (ageValue === "") {
        // show error message
        // add error class
        setErrorMessage(age, "Age field can't be blank. Required this field.");
    
        // focus element
        password.focus();
      } else if (ageValue < 18 || ageValue.length > 2) {
        setErrorMessage(age, "This field minimum age is 18 . Please input at this range.");
    
        // focus element
        password.focus();
      } else {
        // add success class
        setSuccessMessage(age);
      }  
    

 // !password validation check
if (passwordValue === "") {
    // show error message
    // add error class
    setErrorMessage(password, "Password field can't be blank. Required this field.");

    // focus element
    password.focus();
  } else if (passwordValue.length < 8 || passwordValue.length > 20) {
    setErrorMessage(password, "This field minimum character is 8.");

    // focus element
    password.focus();
  } else {
    // add success class
    setSuccessMessage(password);
  }  

  // !retype password validation check
  if (checkPasswordValue === "") {
    // show error message
    // add error class
    setErrorMessage(checkPassword, "Password field can't be blank. Required this field.");

    // focus element
    checkPassword.focus();
  } else if (checkPasswordValue.length < 6 || checkPasswordValue.length > 20) {
    setErrorMessage(checkPassword, "This field minimum character is 8.");

    // focus element
    checkPassword.focus();
  } else if (passwordValue !== checkPasswordValue) {
    setErrorMessage(checkPassword, "Sorry! Your define password and Retype password not match. Please input correct password.");

    // focus element
    checkPassword.focus();
  } else {
    // add success class
    setSuccessMessage(checkPassword);
  }

  if(genderValue=='default'){

    setErrorMessage(gender, "Select your gender");
    
    }else {
        // add success class
        setSuccessMessage(gender);
      }

  }
  // !input error message show function
function setErrorMessage(input, message) {
    // select input field parentELement
    const formControl = input.parentElement; // parentELement = .form-control
    const small = formControl.querySelector("small");
  
    // add error message inside small
    small.innerText = message;
  
    // add error class
    formControl.className = "form-control error";
  }
  
  // !input success message show function
  function setSuccessMessage(input) {
    // select input field parentELement
    const formControl = input.parentElement; // parentELement = .form-control
  
    // add success class
    formControl.className = "form-control success";
  }
  
  
</script>

</head>
<body>
    <div class ="container">
        <div class ="header">
            <h2>Création Stagiaire</h2>

        </div>
        <form class="form" id="form" method="post">
          {% csrf_token %}
          {{ form.as_p }}
       <div class ="form-control ">
            <label >Nom</label>
            <input type="text"  id="fullName"  placeholder="Entrer votre nom">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small> Error message </small>
    
        </div>
        <div class ="form-control ">
            <label >Prenom</label>
            <input type="text"  id="fullName"  placeholder="Entrer votre prenom">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small> Error message </small>
    
        </div>
        <div class ="form-control ">
            <label >Année de Naissance</label>
            <input type="number"  id="age"  placeholder="Entrer votre année de naissance">
            
            <small> Error message </small>
    
        </div>
        <div class ="form-control ">
            <label >Diplôme</label>
            <input type="text"  id="fullName"  placeholder="Entrer votre dipôme">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small> Error message </small>
    
        </div>


        <div style="margin: 2px;">

            <label style="display: inline-block; text-align: center;"><b>Sex</b> :</label>
            <Label>Homme</Label><input type="radio" id="gender_male" name="gender" value="M">
            <label>Femme</label><input type="radio" id="gender_female" name="gender" value="F">

          </div>

          <div class="buttons">
            <button class="fill" type="submit">Création</button>
            <button class="pulse"><a href="">Retour Inscription</a></button>
            <button class="close"><a href="{% url 'retourdebut' %}">Retour début</a></button>
          </div>
        </form>
    </div>
</body>
</html>